# add applicationproperties for dev environment with hibernate configuration

spring.profiles.active=dev

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

